# CityLines

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/future/citylines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/citylines/: Database.java  DetalleOferta.java  Experiencia.java  IntentIntegrator.java  IntentResult.java  Main.java  Navigation.java  NavigationDrawerFragment.java  Ofertas.java  PagerAdapter.java  Perfil.java  Redimir.java  Utilidades.java
app/src/main/res/drawable/: cuadro_borde_gris.xml  gradient_negro.xml  rounded.xml  rounded_button_azul.xml  rounded_button_verde.xml  rounded_gris.xml
app/src/main/res/layout/: activity_navigation.xml  detalleoferta.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  loading.xml  main.xml  ofertas.xml  perfil.xml  redimir.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
backend/src/main/java/com/example/future/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
